DB_USERNAME=cs5500
DB_PASSWORD=cs55002022
BASE_URL=https://cs5500-final-project.herokuapp.com
EXPRESS_SESSION_SECRET='keyboard cat'
CORS_ORIGIN="https://visionary-lolly-a0042d.netlify.app"
NODE_ENV="production"
#DB_USERNAME=cs5500
#DB_PASSWORD=cs55002022
#BASE_URL="http://localhost:4000"
#EXPRESS_SESSION_SECRET='keyboard cat'
#CORS_ORIGIN="http://localhost:3000"
#NODE_ENV="debug"
